# PoemInABottle

./: .gitignore  README.md  final_proj_proposal.md  poem-in-a-bottle-api.go  report.md
aggregator/: aggregator.go  go.mod
album_store/server/: pom.xml
album_store/server/src/main/java/: Album.java  AlbumCreateHandler.java  AlbumServlet.java  ConsumerContextListener.java  DBCPDataSource.java
api/: go.mod  go.sum  poem-in-a-bottle-api.go
api/gin_api/: go.mod  go.sum  poem-in-a-bottle-api.go
api/go-gorilla/: go.mod  go.sum  poem-in-a-bottle-api.go
api/go-gorilla/test/: test.sh
api/gorilla_api/: go.mod  go.sum
api/poem/: poem-in-a-bottle-poem.go
api/sentence/: poem-in-a-bottle-sentence.go
api/shared/: dynamodb.go
api/test/: test.sh
client/: build.gradle  test.sh
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/: LoadTestClient.java
client/src/main/resources/: sonnets.txt
client/src/test/: test_api.ps1
client/src/test/go_test_server/: go.mod  test_server.go
javaLambda/common/: pom.xml
javaLambda/common/src/main/java/: Sentence.java  SentenceDao.java
javaLambda/lambda/src/main/java/: PostSentenceGetPoemHandler.java  SentenceConsumer.java
javaServlet/common/: pom.xml
javaServlet/common/src/main/java/: DBCPDataSource.java  Poem.java  PoemDao.java
javaServlet/server/: pom.xml
javaServlet/server/src/main/java/: AlbumCreateHandler.java  AlbumDao.java  AlbumReview.java  AlbumReviewConsumer.java  AlbumReviewDao.java  DBCPDataSource.java  PoemConsumer.java  SentencePostPoemGetHandler.java
results/: graph.ipynb  response time size-10 10 groups.csv  response_time_size-1_10_groups.csv  response_time_size-1_1_groups.csv  response_time_size-1_20_groups.csv  throughput_size-10_10_groups.csv  throughput_size-10_20_groups.csv  throughput_size-10_30_groups.csv  throughput_size-1_10_groups.csv  throuputs.csv
results/lambda/: response_time_size-1_10_groups.csv
results/one_EC2/: throuputs.csv
results/three_EC2/: throuputs.csv
